WpfSimpleBehaviour/MainWindow.xaml

<Window x:Class="WpfSimpleBehaviour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:WpfSimpleBehaviour"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="attachedMove" TargetType="Button">
            <Style.Setters>
                <Setter Property="local:MoveBehaviorAttached.Move" Value="True"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="Extended Move behavior"></Label>
        <Button Content="Button move" Width="300">
            <e:Interaction.Behaviors>
                <local:MoveBehavior></local:MoveBehavior>
            </e:Interaction.Behaviors>
        </Button>
        <Label Content="Move behavior two"></Label>
        <Button Content="Button move two" Width="300">
            <e:Interaction.Behaviors>
                <local:MoveBehavior></local:MoveBehavior>
            </e:Interaction.Behaviors>
        </Button>
        <Label Content="Scale behaviortwo"></Label>
        <Button Content="Button scale" Width="300">
            <e:Interaction.Behaviors>
                <local:ScaleBehavior></local:ScaleBehavior>
            </e:Interaction.Behaviors>
        </Button>

        <Label Width="300" Height="50" Background="Azure" Content="A label">
            <e:Interaction.Behaviors>
                <local:ScaleBehavior></local:ScaleBehavior>
            </e:Interaction.Behaviors>

        </Label>

        <!-- Attached Behaviors usage  -->
        <Label Content="Attached Behavior"></Label>
        <Button  local:MoveBehaviorAttached.Move="True" Content="Attached Behavior" Width="300" Margin="6"/>

        <Label Content="Attached Behavior from style resource"></Label>
        <Button Content="Attached Behavior from style" Width="300" Style="{StaticResource attachedMove}"></Button>
    </StackPanel>
</Window>
